# taskmanagement

./: README.md  pom.xml
docs/: assignment.md
src/main/java/com/zendoge/taskmanagement/: TaskmanagementApplication.java
src/main/java/com/zendoge/taskmanagement/config/: BootstrapConfig.java  OpenApiConfig.java
src/main/java/com/zendoge/taskmanagement/domain/: AuditLog.java  Task.java  TaskStatus.java  User.java  UserRole.java
src/main/java/com/zendoge/taskmanagement/repository/: AuditLogRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/zendoge/taskmanagement/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/zendoge/taskmanagement/service/: AuditService.java  AuthService.java  TaskService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/zendoge/taskmanagement/web/: ApiExceptionHandler.java  AuditController.java  AuthController.java  TaskController.java  UiController.java  UserController.java
src/main/java/com/zendoge/taskmanagement/web/dto/: AuditLogResponse.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  TaskCreateRequest.java  TaskResponse.java  TaskUpdateRequest.java  UserResponse.java  UserRoleUpdateRequest.java
src/main/resources/: application.yaml
src/main/resources/static/assets/: ui.css  ui.js
src/main/resources/templates/: tasks.html
src/main/resources/templates/fragments/: command-palette.html  sidebar.html
src/test/java/com/zendoge/taskmanagement/: TaskManagementIntegrationTests.java  TaskUpdateOptimizationTests.java  TaskmanagementApplicationTests.java
